jvalkeal/build-zoo-handler/action.yml
name: 'Build Zoo Handler'
description: 'Combination of a various concepts, checks and ideas for helping
   with build and release process'
author: 'jvalkeal'
inputs:
  ensure-commands:
    description: 'Checking a list commands which needs to exists on a path
      and failing otherwise'
    required: false
  ensure-env:
    description: 'Checking a list env variables which needs to exist
      and failing otherwise'
    required: false
  tag-release-username:
    description: 'Sets git user.name which will be used for git commands,
      required for tag-release feature'
    required: false
  tag-release-useremail:
    description: 'Sets git user.email which will be used for git commands,
      required for tag-release feature'
    required: false
  tag-release-branch:
    description: 'Branch name used to push a build sources, required for
      tag-release feature'
    required: false
  tag-release-tag:
    description: 'Tag name used to tag a build sources, required for
      tag-release feature'
    required: false
  tag-release-tag-prefix:
    description: 'Prefix for tag-release-tag, defaults to "v"'
    required: false
  commit-changes-username:
    description: 'Sets git user.name which will be used for git commands'
    required: false
  commit-changes-useremail:
    description: 'Sets git user.email which will be used for git commands'
    required: false
  commit-changes-branch:
    description: 'Branch name used to commit changes'
    required: false
  commit-changes-message:
    description: 'Message for git commit'
    required: false
  pack-version:
    description: 'Buildpacks.io pack version to install'
    required: false
  dispatch-handler-token:
    description: 'Github api token for operations'
    required: false
  dispatch-handler-owner:
    description: 'Target repo owner of a distatch'
    required: false
  dispatch-handler-repo:
    description: 'Target repo name of a dispatch'
    required: false
  dispatch-handler-event-type:
    description: 'Repository dispatch event type, defaults to "build-zoo-handler"'
    required: false
  dispatch-handler-client-payload-data:
    description: 'Action spesific payload data'
    required: false
  dispatch-handler-ref:
    description: 'Workflow ref'
    required: false
  dispatch-handler-workflow:
    description: 'Workflow id workflow file name'
    required: false
  dispatch-handler-max:
    description: 'Maximum dispatch round trips, defaults to "10"'
    required: false
  dispatch-handler-config:
    description: 'Action spesific dispatch control config'
    required: false
  dispatch-handler-extract-context-properties:
    description: 'Extract zoo related context properties to environment, defaults to false'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

spring-cloud/spring-cloud-dataflow/.github/workflows/release-controller.yml
- name: Handle Zoo Control
  uses: jvalkeal/build-zoo-handler@v0.0.4
  with:
    dispatch-handler-token: ${{ secrets.SCDF_ACCESS_TOKEN }}
    dispatch-handler-max: 20
    dispatch-handler-config: >
      [
        {
          "if": "initial == true",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-deployer",
            "ref": "2.9.x",
            "workflow": "release-worker.yml"
          }
        },
        {
          "if": "data.event == 'build-succeed' && data.repo == 'spring-cloud-deployer' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow-ui",
            "ref": "main",
            "workflow": "release-worker.yml"
          }
        },
        {
          "if": "data.event == 'build-succeed' && data.repo == 'spring-cloud-dataflow-ui' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow",
            "ref": "main",
            "workflow": "release-worker.yml"
          }
        },
        { 
          "if": "data.event == 'build-succeed' && data.repo == 'spring-cloud-dataflow' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow",
            "ref": "main",
            "workflow": "carvel-worker.yml"
          }            
        },
        {
          "if": "data.event == 'carvel-succeed' && data.repo == 'spring-cloud-dataflow' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow",
            "ref": "main",
            "workflow": "promote-release.yml"
          }
        },
        {
          "if": "data.event == 'promote-succeed' && data.repo == 'spring-cloud-dataflow' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow",
            "ref": "main",
            "workflow": "central-release.yml"
          }
        },
        {
          "if": "data.event == 'central-succeed' && data.repo == 'spring-cloud-dataflow' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow",
            "ref": "main",
            "workflow": "github-release.yml"
          }
        },
        {
          "if": "data.event == 'promotion-failed'",
          "action": "fail",
          "fail": {
            "message": "artifactory promotion failed"
          }
        },
        {
          "if": "data.event == 'central-failed'",
          "action": "fail",
          "fail": {
            "message": "central sync failed"
          }
        },
        {
          "if": "data.event == 'ghrelease-failed'",
          "action": "fail",
          "fail": {
            "message": "github release failed"
          }
        },
        {
          "if": "data.event == 'build-failed'",
          "action": "fail",
          "fail": {
            "message": "something went wrong in build train"
          }
        }
      ]

spring-cloud/spring-cloud-dataflow/.github/workflows/build-snapshot-controller.yml
- name: Handle Zoo Control
  uses: jvalkeal/build-zoo-handler@v0.0.4
  with:
    dispatch-handler-token: ${{ secrets.SCDF_ACCESS_TOKEN }}
    dispatch-handler-max: 15
    dispatch-handler-config: >
      [
        {
          "if": "initial == true",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-deployer",
            "ref": "main",
            "workflow": "build-snapshot-worker.yml"
          }
        },
        {
          "if": "data.event == 'build-succeed' && data.repo == 'spring-cloud-deployer' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow-ui",
            "ref": "main",
            "workflow": "build-snapshot-worker.yml"
          }
        },
        {
          "if": "data.event == 'build-succeed' && data.repo == 'spring-cloud-dataflow-ui' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow",
            "ref": "main",
            "workflow": "build-snapshot-worker.yml"
          }
        },
        {
          "if": "data.event == 'build-succeed' && data.repo == 'spring-cloud-dataflow' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow",
            "ref": "main",
            "workflow": "carvel-worker.yml"
          }
        },
        {
          "if": "data.event == 'build-failed'",
          "action": "fail",
          "fail": {
            "message": "hi, something went wrong"
          }
        },
        {
          "if": "data.event == 'carvel-failed'",
          "action": "fail",
          "fail": {
            "message": "hi, something went wrong with carvel"
          }
        }
      ]

spring-cloud/spring-cloud-dataflow/.github/workflows/milestone-worker.yml
- name: Extract Zoo Context Properties
  uses: jvalkeal/build-zoo-handler@v0.0.4
  with:
    dispatch-handler-extract-context-properties: true
    ensure-env: |
      BUILD_ZOO_HANDLER_milestone_version
      BUILD_ZOO_HANDLER_spring_cloud_deployer_version
      BUILD_ZOO_HANDLER_spring_cloud_dataflow_ui_version

spring-cloud/spring-cloud-dataflow/.github/workflows/promote-milestone.yml
- name: Extract Zoo Context Properties
  uses: jvalkeal/build-zoo-handler@v0.0.4
  with:
    dispatch-handler-extract-context-properties: true
    ensure-env: |
      BUILD_ZOO_HANDLER_spring_cloud_dataflow_build_buildname
      BUILD_ZOO_HANDLER_spring_cloud_dataflow_build_buildnumber
      BUILD_ZOO_HANDLER_spring_cloud_dataflow_common_buildname
      BUILD_ZOO_HANDLER_spring_cloud_dataflow_common_buildnumber
      BUILD_ZOO_HANDLER_spring_cloud_deployer_buildname
      BUILD_ZOO_HANDLER_spring_cloud_deployer_buildnumber
      BUILD_ZOO_HANDLER_spring_cloud_deployer_local_build_buildname
      BUILD_ZOO_HANDLER_spring_cloud_deployer_local_build_buildnumber
      BUILD_ZOO_HANDLER_spring_cloud_deployer_cloudfoundry_build_buildname
      BUILD_ZOO_HANDLER_spring_cloud_deployer_cloudfoundry_build_buildnumber
      BUILD_ZOO_HANDLER_spring_cloud_deployer_kubernentes_build_buildname
      BUILD_ZOO_HANDLER_spring_cloud_deployer_kubernentes_build_buildnumber
      BUILD_ZOO_HANDLER_spring_cloud_common_security_config_build_buildname
      BUILD_ZOO_HANDLER_spring_cloud_common_security_config_build_buildnumber
      BUILD_ZOO_HANDLER_spring_cloud_skipper_build_buildname
      BUILD_ZOO_HANDLER_spring_cloud_skipper_build_buildnumber
      BUILD_ZOO_HANDLER_spring_cloud_dataflow_ui_build_buildname
      BUILD_ZOO_HANDLER_spring_cloud_dataflow_ui_build_buildnumber
      BUILD_ZOO_HANDLER_spring_cloud_dataflow_buildname
      BUILD_ZOO_HANDLER_spring_cloud_dataflow_buildnumber