jvalkeal/build-zoo-handler/action.yml
name: 'Build Zoo Handler'
description: 'Combination of a various concepts, checks and ideas for helping
   with build and release process'
author: 'jvalkeal'
inputs:
  ensure-commands:
    description: 'Checking a list commands which needs to exists on a path
      and failing otherwise'
    required: false
  ensure-env:
    description: 'Checking a list env variables which needs to exist
      and failing otherwise'
    required: false
  tag-release-username:
    description: 'Sets git user.name which will be used for git commands,
      required for tag-release feature'
    required: false
  tag-release-useremail:
    description: 'Sets git user.email which will be used for git commands,
      required for tag-release feature'
    required: false
  tag-release-branch:
    description: 'Branch name used to push a build sources, required for
      tag-release feature'
    required: false
  tag-release-tag:
    description: 'Tag name used to tag a build sources, required for
      tag-release feature'
    required: false
  tag-release-tag-prefix:
    description: 'Prefix for tag-release-tag, defaults to "v"'
    required: false
  commit-changes-username:
    description: 'Sets git user.name which will be used for git commands'
    required: false
  commit-changes-useremail:
    description: 'Sets git user.email which will be used for git commands'
    required: false
  commit-changes-branch:
    description: 'Branch name used to commit changes'
    required: false
  commit-changes-message:
    description: 'Message for git commit'
    required: false
  pack-version:
    description: 'Buildpacks.io pack version to install'
    required: false
  dispatch-handler-token:
    description: 'Github api token for operations'
    required: false
  dispatch-handler-owner:
    description: 'Target repo owner of a distatch'
    required: false
  dispatch-handler-repo:
    description: 'Target repo name of a dispatch'
    required: false
  dispatch-handler-event-type:
    description: 'Repository dispatch event type, defaults to "build-zoo-handler"'
    required: false
  dispatch-handler-client-payload-data:
    description: 'Action spesific payload data'
    required: false
  dispatch-handler-max:
    description: 'Maximum dispatch round trips, defaults to "10"'
    required: false
  dispatch-handler-config:
    description: 'Action spesific dispatch control config'
    required: false
  dispatch-handler-extract-context-properties:
    description: 'Extract zoo related context properties to environment, defaults to false'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

jvalkeal/atest2/.github/workflows/dispatch-handler-test2.yml
- name: Notify main controller
  uses: jvalkeal/build-zoo-handler@gh7-work1
  with:
    dispatch-handler-token: ${{ secrets.REPO_ACCESS_TOKEN }}
    dispatch-handler-owner: jvalkeal
    dispatch-handler-repo: atest1
    dispatch-handler-event-type: build-zoo-handler
    dispatch-handler-client-payload-data: {"event": "build-succeed", "prop22": "${{ steps.extract.outputs.PROP22 }}"}

jvalkeal/atest2/.github/workflows/release.yml
- name: Tag Release
  uses: jvalkeal/build-zoo-handler@v0.0.1
  with:
    tag-release-username: 'github-actions[bot]'
    tag-release-useremail: '41898282+github-actions[bot]@users.noreply.github.com'
    tag-release-branch: ${{ env.BUILD_ZOO_HANDLER_atest1_version }}
    tag-release-tag: ${{ env.BUILD_ZOO_HANDLER_atest1_version }}
    tag-release-tag-prefix: v

jvalkeal/atest2/.github/workflows/release.yml
- name: Notify Build Success Zoo Handler Controller
  uses: jvalkeal/build-zoo-handler@main
  with:
    dispatch-handler-token: ${{ secrets.REPO_ACCESS_TOKEN }}
    dispatch-handler-owner: jvalkeal
    dispatch-handler-repo: atest1
    dispatch-handler-event-type: build-zoo-handler-control-release
    dispatch-handler-client-payload-data: >
      {
        "event": "release-succeed"
      }

jvalkeal/atest2/.github/workflows/release.yml
- name: Notify Build Zoo Handler Controller
  uses: jvalkeal/build-zoo-handler@v0.0.1
  with:
    dispatch-handler-token: ${{ secrets.REPO_ACCESS_TOKEN }}
    dispatch-handler-owner: jvalkeal
    dispatch-handler-repo: atest1
    dispatch-handler-event-type: build-zoo-handler-control-release
    dispatch-handler-client-payload-data: >
      {
        "event": "build-succeed"
      }