jvalkeal/build-zoo-handler/action.yml
name: 'Build Zoo Handler'
description: 'Combination of a various concepts, checks and ideas for helping
   with build and release process'
author: 'jvalkeal'
inputs:
  ensure-commands:
    description: 'Checking a list commands which needs to exists on a path
      and failing otherwise'
    required: false
  ensure-env:
    description: 'Checking a list env variables which needs to exist
      and failing otherwise'
    required: false
  tag-release-username:
    description: 'Sets git user.name which will be used for git commands,
      required for tag-release feature'
    required: false
  tag-release-useremail:
    description: 'Sets git user.email which will be used for git commands,
      required for tag-release feature'
    required: false
  tag-release-branch:
    description: 'Branch name used to push a build sources, required for
      tag-release feature'
    required: false
  tag-release-tag:
    description: 'Tag name used to tag a build sources, required for
      tag-release feature'
    required: false
  tag-release-tag-prefix:
    description: 'Prefix for tag-release-tag, defaults to "v"'
    required: false
  commit-changes-username:
    description: 'Sets git user.name which will be used for git commands'
    required: false
  commit-changes-useremail:
    description: 'Sets git user.email which will be used for git commands'
    required: false
  commit-changes-branch:
    description: 'Branch name used to commit changes'
    required: false
  commit-changes-message:
    description: 'Message for git commit'
    required: false
  pack-version:
    description: 'Buildpacks.io pack version to install'
    required: false
  dispatch-handler-token:
    description: 'Github api token for operations'
    required: false
  dispatch-handler-owner:
    description: 'Target repo owner of a distatch'
    required: false
  dispatch-handler-repo:
    description: 'Target repo name of a dispatch'
    required: false
  dispatch-handler-event-type:
    description: 'Repository dispatch event type, defaults to "build-zoo-handler"'
    required: false
  dispatch-handler-client-payload-data:
    description: 'Action spesific payload data'
    required: false
  dispatch-handler-ref:
    description: 'Workflow ref'
    required: false
  dispatch-handler-workflow:
    description: 'Workflow id workflow file name'
    required: false
  dispatch-handler-max:
    description: 'Maximum dispatch round trips, defaults to "10"'
    required: false
  dispatch-handler-config:
    description: 'Action spesific dispatch control config'
    required: false
  dispatch-handler-extract-context-properties:
    description: 'Extract zoo related context properties to environment, defaults to false'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

spring-cloud/spring-cloud-dataflow/.github/workflows/carvel-worker.yml
- name: Notify Build Success Zoo Handler Controller
  uses: jvalkeal/build-zoo-handler@v0.0.4
  with:
    dispatch-handler-token: ${{ secrets.SCDF_ACCESS_TOKEN }}
    dispatch-handler-client-payload-data: >
      {
        "event": "carvel-succeed"
      }

spring-cloud/stream-applications/.github/workflows/apps-plugin-next-dev-version.yml
- name: Commit next snapshot version changes
  uses: jvalkeal/build-zoo-handler@v0.0.4
  with:
    commit-changes-branch: main
    commit-changes-message: "[Apps Plugin ${project.version}] Next development version"

spring-cloud/spring-cloud-dataflow/.github/workflows/release-controller.yml
- name: Handle Zoo Control
  uses: jvalkeal/build-zoo-handler@v0.0.4
  with:
    dispatch-handler-token: ${{ secrets.SCDF_ACCESS_TOKEN }}
    dispatch-handler-max: 20
    dispatch-handler-config: >
      [
        {
          "if": "initial == true",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-deployer",
            "ref": "2.9.x",
            "workflow": "release-worker.yml"
          }
        },
        {
          "if": "data.event == 'build-succeed' && data.repo == 'spring-cloud-deployer' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow-ui",
            "ref": "3.4.x",
            "workflow": "release-worker.yml"
          }
        },
        {
          "if": "data.event == 'build-succeed' && data.repo == 'spring-cloud-dataflow-ui' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow",
            "ref": "2.11.x",
            "workflow": "release-worker.yml"
          }
        },
        { 
          "if": "data.event == 'build-succeed' && data.repo == 'spring-cloud-dataflow' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow",
            "ref": "2.11.x",
            "workflow": "carvel-worker.yml"
          }            
        },
        {
          "if": "data.event == 'carvel-succeed' && data.repo == 'spring-cloud-dataflow' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow",
            "ref": "2.11.x",
            "workflow": "promote-release.yml"
          }
        },
        {
          "if": "data.event == 'promote-succeed' && data.repo == 'spring-cloud-dataflow' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow",
            "ref": "2.11.x",
            "workflow": "central-release.yml"
          }
        },
        {
          "if": "data.event == 'central-succeed' && data.repo == 'spring-cloud-dataflow' && data.owner == 'spring-cloud'",
          "action": "workflow_dispatch",
          "workflow_dispatch": {
            "owner": "spring-cloud",
            "repo": "spring-cloud-dataflow",
            "ref": "2.11.x",
            "workflow": "github-release.yml"
          }
        },
        {
          "if": "data.event == 'promotion-failed'",
          "action": "fail",
          "fail": {
            "message": "artifactory promotion failed"
          }
        },
        {
          "if": "data.event == 'central-failed'",
          "action": "fail",
          "fail": {
            "message": "central sync failed"
          }
        },
        {
          "if": "data.event == 'ghrelease-failed'",
          "action": "fail",
          "fail": {
            "message": "github release failed"
          }
        },
        {
          "if": "data.event == 'build-failed'",
          "action": "fail",
          "fail": {
            "message": "something went wrong in build train"
          }
        }
      ]

spring-cloud/spring-cloud-deployer/.github/workflows/release-worker.yml
- name: Notify Build Failure Zoo Handler Controller
  if: ${{ failure() }}
  uses: jvalkeal/build-zoo-handler@v0.0.4
  with:
    dispatch-handler-token: ${{ secrets.SCDF_ACCESS_TOKEN }}
    dispatch-handler-client-payload-data: >
      {
        "event": "build-failed",
        "message": "spring-cloud-deployer failed"
      }